# eclipseFirstGit

ssm-crud/: pom.xml
ssm-crud/src/main/java/com/crud/test/: GitDownload.java
ssm-crud/src/main/webapp/: index.jsp
ssm-crud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
